In [1]:
import pandas as pd
from sqlalchemy import create_engine
import psycopg2

In [26]:
franchise_file = "Resources/TeamsFranchises.csv"
franchise_df = pd.read_csv(franchise_file)
franchise_df.head()

teams_file = "Resources/Teams.csv"
teams_df = pd.read_csv(teams_file)
teams_df.head()
filtered_teams_df = teams_df.loc[(teams_df['yearID'] >= 2000) & (teams_df['yearID'] <= 2015)]
filtered_teams_df_clean = filtered_teams_df[["yearID", "teamID", "lgID", "franchID", "G", "W", "L"]]
filtered_teams_df_renamed = filtered_teams_df_clean.rename(columns={ 'yearID' : 'yearid',
                                                                     'teamID' : 'teamid',
                                                                    'lgID' : 'leagueid',
                                                                    'franchID': 'franchid',
                                                                    'G':'games',
                                                                    'W':"wins",
                                                                    "L":'losses'
                                                                   })
filtered_teams_df_renamed

      yearid teamid leagueid franchid  games  wins  losses
2325    2000    ANA       AL      ANA    162    82      80
2326    2000    ARI       NL      ARI    162    85      77
2327    2000    ATL       NL      ATL    162    95      67
2328    2000    BAL       AL      BAL    162    74      88
2329    2000    BOS       AL      BOS    162    85      77
...      ...    ...      ...      ...    ...   ...     ...
2800    2015    LAN       NL      LAD    162    92      70
2801    2015    SFN       NL      SFG    162    84      78
2802    2015    ARI       NL      ARI    162    79      83
2803    2015    SDN       NL      SDP    162    74      88
2804    2015    COL       NL      COL    162    68      94

[480 rows x 7 columns]

In [3]:
franchise_df_clean = franchise_df[["franchID", "franchName", "active"]]
franchise_df_clean

    franchID                     franchName active
0        ALT          Altoona Mountain City      N
1        ANA  Los Angeles Angels of Anaheim      Y
2        ARI           Arizona Diamondbacks      Y
3        ATH         Philadelphia Athletics      N
4        ATL                 Atlanta Braves      Y
..       ...                            ...    ...
115      WNL           Washington Nationals      N
116      WNT           Washington Nationals    NaN
117      WOR            Worcester Ruby Legs      N
118      WSN           Washington Nationals      Y
119      WST           Washington Statesmen      N

[120 rows x 3 columns]

In [4]:
franchise_df_renamed = franchise_df_clean.rename(columns={ 'franchID' : 'franchid',
                                                           'franchName' : 'franchname'})

franchise_df_renamed

    franchid                     franchname active
0        ALT          Altoona Mountain City      N
1        ANA  Los Angeles Angels of Anaheim      Y
2        ARI           Arizona Diamondbacks      Y
3        ATH         Philadelphia Athletics      N
4        ATL                 Atlanta Braves      Y
..       ...                            ...    ...
115      WNL           Washington Nationals      N
116      WNT           Washington Nationals    NaN
117      WOR            Worcester Ruby Legs      N
118      WSN           Washington Nationals      Y
119      WST           Washington Statesmen      N

[120 rows x 3 columns]

In [7]:
connection_string = "postgres:Sania0817@localhost:5433/BaseballStats_DB"
engine = create_engine(f'postgresql://{connection_string}')

In [28]:
franchise_df_renamed.to_sql(name='franchise', con=engine, if_exists='append', index=False)
filtered_teams_df_renamed.to_sql(name='teams', con=engine, if_exists='append', index=False)